O	2140696
B-ORGANIZATION	215930
I-ORGANIZATION	203376
B-COUNTRY	134891
B-PERSON	112745
I-DATE	109181
B-PROFESSION	97297
I-PERSON	96842
I-PROFESSION	80628
B-DATE	61762
I-MONEY	45987
I-PERCENT	27179
B-MONEY	25441
I-QUANTITY	23614
B-PERCENT	19581
B-CITY	19379
B-CARDINAL	16354
B-FAC	15071
B-GPE	14476
I-FAC	12409
B-QUANTITY	11916
B-REGION	9844
B-EVENT	9636
I-EVENT	8396
I-COUNTRY	7531
I-CARDINAL	7379
B-PRODUCT	6219
B-GROUP	5119
I-REGION	5084
B-ORDINAL	4850
B-CURRENCY	3609
B-LOCATION	3334
I-LAW	2861
I-LOCATION	2655
I-TIME	2603
I-PRODUCT	2208
I-GROUP	1776
B-NORP	1756
I-GPE	1671
B-FAMILY	1255
B-AGE	1140
I-AGE	1004
B-TIME	917
B-LAW	767
I-WORK_OF_ART	760
I-ORDINAL	741
I-CITY	602
B-NATIONALITY	502
I-CURRENCY	351
B-WORK_OF_ART	281
I-FAMILY	107
B-RELIGION	85
B-STREET	11
I-STREET	11
B-BOROUGH	3
